\documentclass[10pt,a4paper,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\author{Ramesh T}
\title{Heap Sort}
\begin{document}

The heap sort algorithm can be thought of as constructing and using the heap data-structure on the input list. The heap can be constructed inline, and operations on a heap are inline as well. And hence it is an in-place sorting algorithm. As we know, the time complexity of operations for the heap are as follows; lookup: $O(log n)$, insert: $O(log n)$. and delete: $O(log n)$.

The heap can be represented in various ways, but one of the simplest and convenient way is to represent the heap as a list.

\b{A min heap as a list}

A zero indexed list such that every $(2 n + 1)^{th}$ and $(2 n + 2)^{th}$ element is greater than or equal to the $n^{th}$ element is a min heap. Here the minimum element will be found at position $0$, and every subtree would have its root node as the minimum element. A max heap is the opposite of the min-heap, where the root node contains the maximum element.

This partial ordering is the key to the heap-sort algorithm.

The heap sort algorithm can then be thought of as consisting of 2 phases.

1. Grow the heap, in-place, from the unordered list.
2. Shrink the heap by removing and saving the root.


A heap is a semi-ordered data structure to represent strictly orderable(?) elements.
\begin{tikzpicture}[sibling distance=10em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center}]]
\node {1}
  child { node {2}
    child { node {3}}};
\end{tikzpicture}
\end{document}